[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true

; database config
;db.dsn = 'mysql:dbname=low;host=127.0.0.1;charset=utf8'
;db.user = root
;db.passwd = d

db.dsn = 'mysql:dbname=roy_dev;host=192.168.11.50;charset=utf8'
db.user = root
db.passwd = 123456

; days that cookie expires
security.remember_me.duration = 30
security.remember_me.key = remember_me

;--------------------------------------------------------
routes.current_user.type = rewrite
routes.current_user.match = '/user'
routes.current_user.route.controller = user
routes.current_user.route.action = show

;--------------------------------------------------------
routes.user_show.type = regex
routes.user_show.match = '#^/user/(\d+)$#'
routes.user_show.route.controller = user
routes.user_show.route.action = show
routes.user_show.map.1 = uid

;--------------------------------------------------------
routes.signin.type = rewrite
routes.signin.match = '/signin'
routes.signin.route.controller = user
routes.signin.route.action = signin 

;--------------------------------------------------------
routes.signup.type = rewrite
routes.signup.match = '/signup'
routes.signup.route.controller = user
routes.signup.route.action = signup 

;--------------------------------------------------------
routes.signout.type = rewrite
routes.signout.match = '/signout'
routes.signout.route.controller = user
routes.signout.route.action = signout

;--------------------------------------------------------
routes.city_show.type = regex
routes.city_show.match = '#^/city/(\d+)$#'
routes.city_show.route.controller = city
routes.city_show.route.action = show
routes.city_show.map.1 = id

;--------------------------------------------------------
routes.create_city.type = regex
routes.create_city.match = '#^/city/(\d+)/create$#'
routes.create_city.route.controller = city
routes.create_city.route.action = create 
routes.create_city.map.1 = id

;--------------------------------------------------------
routes.upgrade_city.type = regex
routes.upgrade_city.match = '#^/city/(\d+)/upgrade$#'
routes.upgrade_city.route.controller = city
routes.upgrade_city.route.action = upgrade 
routes.upgrade_city.map.1 = id

;--------------------------------------------------------
routes.upgrade_city.type = regex
routes.upgrade_city.match = '#^/city/(\d+)/construct$#'
routes.upgrade_city.route.controller = city
routes.upgrade_city.route.action = construct
routes.upgrade_city.map.1 = id

;--------------------------------------------------------
routes.upgrade_structure.type = regex
routes.upgrade_structure.match = '#^/structure/(\d+)/upgrade$#'
routes.upgrade_structure.route.controller = structure
routes.upgrade_structure.route.action = upgrade 
routes.upgrade_structure.map.1 = id


[product : common]